{
  "name": "server",
  "version": "1.0.0",
  "description": "This is a node js backend server built using json-server package. Install json-server globally to be able to run it",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "json-server --watch db.json --port 3004"
  },
  "author": "",
  "license": "ISC"
}
